# DOSW_ParcialT2_StivenPardo

./: .gitignore  README.md  pom.xml
docs/: DB_SETUP.md  DEVOPS_GUIDE.md
src/main/java/edu/dosw/parcial/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/edu/dosw/parcial/controller/: AuthController.java
src/main/java/edu/dosw/parcial/controller/dtos/request/: RegisterRequestDTO.java  RegisterResponseDTO.java  TripRequestDTO.java  UserRequestDTO.java
src/main/java/edu/dosw/parcial/controller/dtos/response/: RegisterResponseDTO.java  TripResponseDTO.java
src/main/java/edu/dosw/parcial/controller/handlers/: GlobalExceptionHandler.java
src/main/java/edu/dosw/parcial/controller/mappers/: UserControllerMapper.java
src/main/java/edu/dosw/parcial/core/models/: Trip.java  TripStatus.java  User.Java  User.java  UserRole.Java  Vehicle.java
src/main/java/edu/dosw/parcial/core/services/: UserService.java
src/main/java/edu/dosw/parcial/core/services/impl/: UserServiceImpl.java
src/main/java/edu/dosw/parcial/core/validators/: TripValidator.java  UserValidator.java
src/main/java/edu/dosw/parcial/main/: DoswParcialT2Application.java
src/main/java/edu/dosw/parcial/persistence/entities/: TripEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/edu/dosw/parcial/persistence/mappers/: UserPersistenceMapper.java  VehiclePersistenceMapper.java
src/main/java/edu/dosw/parcial/persistence/repositories/: TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.yaml
src/test/java/edu/dosw/parcial/core/services/impl/: UserServiceImplTest.java
src/test/java/edu/dosw/parcial/core/validators/: UserValidatorTest.java
